=> [[32m#<Booking:0x0000562b9531d4b0[0m
  id: [1;34m114[0m,
  start_date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2022[0m,
  end_date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2022[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  total_price: [1;35m0.0[0m,
  user_id: [1;34m313[0m,
  bike_id: [1;34m449[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m30[0m:[1;34m04[0m.[1;37;41m628928000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m30[0m:[1;34m04[0m.[1;37;41m628928000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b95337040[0m
  id: [1;34m115[0m,
  start_date: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m,
  end_date: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2022[0m,
  status: [31m[1;31m"[0m[31mrejected[1;31m"[0m[31m[0m,
  total_price: [1;35m1572636.0[0m,
  user_id: [1;34m316[0m,
  bike_id: [1;34m451[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m30[0m:[1;34m04[0m.[1;37;41m641784000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m30[0m:[1;34m04[0m.[1;37;41m641784000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b95336f78[0m
  id: [1;34m116[0m,
  start_date: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mMay[0m [1;34m2022[0m,
  end_date: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2022[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  total_price: [1;35m3931590.0[0m,
  user_id: [1;34m315[0m,
  bike_id: [1;34m451[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m30[0m:[1;34m04[0m.[1;37;41m655096000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m30[0m:[1;34m04[0m.[1;37;41m655096000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b95336e88[0m
  id: [1;34m117[0m,
  start_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m,
  end_date: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;35m4275557.0[0m,
  user_id: [1;34m312[0m,
  bike_id: [1;34m452[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m30[0m:[1;34m04[0m.[1;37;41m668453000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m30[0m:[1;34m04[0m.[1;37;41m668453000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b95336dc0[0m
  id: [1;34m118[0m,
  start_date: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2022[0m,
  end_date: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2022[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  total_price: [1;35m9717175.0[0m,
  user_id: [1;34m309[0m,
  bike_id: [1;34m452[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m30[0m:[1;34m04[0m.[1;37;41m681607000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m30[0m:[1;34m04[0m.[1;37;41m681607000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
