.card-horizontal {
  overflow: hidden;
  height: 150px;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-horizontal img {
  height: 100%;
  width: 150px;
  object-fit: cover;
}

.card-horizontal-infos {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.horiz-card-text h2 {
  color: $primary;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}

.horiz-card-text p {
  color: grey;
  font-size: 18px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  text-decoration: none;
}

// .card-horizontal .card-horizontal-infos {
//   padding: 16px;
// }

.horiz-card-available {
  color: $primary;
  font-size: 18px;
  font-weight: bold;
  margin-right: 15px;
}

#price {
  color: $primary;
  opacity: 1;
  font-weight: bold;
  span {
    color: grey;
    font-weight: lighter;
  }
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-left: 25px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}


.bike-card-small-rated {
  background-color: white;
  // padding: 25px;
  width: fit-content;
.bike-card-small-rated-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    .star-container {
      .fa-star {
        color: $primary;
        font-size: 15px;
      }
      .fa-heart {
        color: $primary;
        font-size: 25px;
      }
    }
  }

}

.bike-card-medium-vert {
  background-size: cover;
  background-position: center;
  height: 472px;
  width: 382px;
  display: flex;
  justify-content: center;
}

.bike-price-med-vert {
  // position: absolute;
  width: 346px;
  height: 24px;
  left: 0px;
  top: 378px;
}

.bike-name-med-vert {
  // position: absolute;
  width: 188px;
  height: 27px;
  left: 22px;
  top: 307px;
}

.bike-card-medium-vert {
  background-color: white;
  padding: 25px;


  .bike-card-medium-vert > img {
    width: 600px;
  }

  .bike-card-medium-vert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .fa-heart {
      color: $primary;
      font-size: 25px;
    }
  }
  .bike-price-med-vert {
    width: 346px;
    height: 24px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-end;
  }
  .bike-name-med-vert {
    width: 188px;
    height: 27px;
    left: 22px;
    top: 307px;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 600px;
  width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-around;

  .bike-price-med-vert {
    width: 346px;
    height: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: flex-end;
  }
}
.card-product {
  overflow: hidden;
  height: 400px;
  width: fit-content;
  background: $secondary;
  box-shadow: 3px 3px 15px $primary;
  display: flex;
  align-items: center;
  border-radius: $b-rad;
}

.card-product img {
  height: 400px;
  width: fit-content;
  object-fit: cover;
}

.card-product .card-product-infos {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.card-product .bike-price-med-vert {
  padding: 16px;
  display: flex;
  justify-content: center;
}

.profile-card {
  // position: fixed;
  //overflow: hidden;
  width: 279px;
  height: 600px;
  overflow: hidden;
  overflow-y: scroll;
  // height: 100vh;
  background-color: $secondary;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.profile-card .confirmation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-evenly;
  align-items: center;
  color: $primary;
}

.profile-card #edit-profile {
  display: flex;
  justify-content: center;
}

.profile-card-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}
